{
  "name": "T32",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@emailjs/react-native": "^4.2.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/blur": "^4.4.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "i18next": "^23.11.5",
    "lottie-react-native": "^6.7.2",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-i18next": "^14.1.2",
    "react-native": "^0.73.7",
    "react-native-animated-numbers": "^0.6.0",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-file-viewer": "^2.1.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-gifted-charts": "^1.4.10",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-nfc-manager": "^3.14.14",
    "react-native-pager-view": "^6.3.0",
    "react-native-reanimated": "^3.11.0",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.32.0",
    "react-native-share": "^10.2.1",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^12.5.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.1.0",
    "react-native-vision-camera": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-native-html-to-pdf": "^0.8.3",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
