{
    "cashier": "Kassierer",
    "account": "Konto",
    "reports": "Berichte",
    "settings": "Einstellungen",
    "log out": "Ausloggen",
    "offline": "Abgemeldet",
    "register no": "Kasse Nr",
    "shop": "Geschäft",
    "version": "Ausführung",
    "sale number": "Verkaufszahl",
    "return": "Rückgabe",
    "products": "Produkte",
    "all products": "Alle Produkte",
    "see price": "Preis Anzeigen",
    "sale statistics": "Verkaufsstatistiken",
    "performance": "Leistung",
    "excellent": "Super",
    "okay": "Gut",
    "good": "Durchschnitt",
    "poor": "Schlecht",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mär",
    "apr": "Apr",
    "may": "Mai",
    "sale": "Verkauf",
    "cart": "Warenkorb",
    "categories": "Kategorie",
    "campaigns": "Angeboten",
    "product quantity": "Anzahl der Produkte",
    "cancel document": "Dokument Storniert",
    "cart is empty": "Warenkorb ist leer",
    "confirm cart": "Bestätigen",
    "subtotal": "Zwischensumme",
    "taxes": "Steuern",
    "total": "Gesamt",
    "product": "Produkt",
    "discounts": "Rabatt",
    "barcode number": "Barcode",
    "default": "Standart",
    "pcs": "Stck",
    "vat": "MwSt",
    "cart confirmation": "Warenkorb Bestätigen",
    "T32 card transactions": "T32 Kartentransaktionen",
    "check T32 card balance": "Überprüfung des T32 Kartenguthabens",
    "T32 card inquiry": "T32 Kartenanfrage",
    "new T32 card": "Neue T32 Karte",
    "gift card": "Hediye Kart",
    "gift cards": "Geschenkkarten",
    "e-bill": "E-Rechnung",
    "request e-bill": "E-Rechnungsanfrage",
    "cash": "Bar",
    "card": "Karte",
    "finish document": "Dokument Fertigstellen",
    "bill details": "Rechnungsdetails",
    "delete all": "Löschen",
    "get payment": "Bezahlung Nehmen",
    "paying": "Bezahlt",
    "paid": "Bezahlt",
    "remaining": "Rest",
    "payment": "Bezahlung",
    "warning payment": "Achtung! Zahlungsmethode überprüfen",
    "pay fully by card": "Alles mit Karte Zahlen",
    "pay fully by cash": "Alles Bar Bezahlen",
    "cancel": "Abbrechen",
    "pay by card": "Mit Karte Bezahlen",
    "pay by cash": "Bar Bezahlen",
    "select payment type": "Zahlungsmethode wählen",
    "cart cancellation": "Löschen",
    "email and finish": "Email senden und Fertig",
    "receipt": "Rechnung",
    "receipts": "Rechnungen",
    "save": "Speichern",
    "cart will be empty": "Warenkorb Wird Geleert",
    "online cashiers": "Online Cashiers",
    "online": "Online-Kassierer",
    "unsent": "nicht gesendet",
    "eod report": "EOD Bericht",
    "report": "Bericht",
    "list": "Liste",
    "synchronization receipts": "Synchronisationsbelege",
    "please connect": "Bitte vor der Synchronisierung mit dem Store verbinden",
    "today's receipts": "Heutige Quittungen",
    "pieces": "Stück",
    "printer test": "Drucker",
    "dark": "Dunkel",
    "light": "Hell",
    "language": "Sprache",
    "configuration": "Konfrigation",
    "operations": "Operationen",
    "pdf created": "PDF Erstellt",
    "view pdf": "PDF Anzeigen",
    "welcome": "Willkommen Kasse",
    "sign in to continue": "Anmelden um Fortzufahren...",
    "user code": "Benutzername",
    "password": "Passwort",
    "cart will be approved": "Warenkorb wird Bestätigt",
    "wrong code": "Falscher Benutzername oder Passwort",
    "enter an e-mail address": "Email Adresse Eingeben",
    "confirm": "Bestätigen",
    "clear": "Löschen",
    "date": "Datum",
    "time": "Uhrzeit",
    "sale no": "Verkaufs Nr.",
    "total received": "Insgesamt Erhalten",
    "total taxes": "Gesamt Steuer",
    "discount": "Rabatt",
    "change given": "Wechselgeld",
    "card payment total": "Gesamte Kartenzahlung",
    "cash payment total": "Gesamte Barzahlung",
    "grand total": "Summe",
    "mail address": "Email Adresse",
    "error": "Fehler!",
    "item is already in the cart": "Artikel ist bereits im Warenkorb",
    "product not found in the inventory": "Produkt nicht gefunden.",
    "cart confirmation cancelled": "Warenkorb Bestätigung abgebrochen",
    "Categories": "Kategorien",
    "All Products": "Alle Produkte",
    "pdf file has been saved to:": "PDF gespeichert unter: ",
    "could not create pdf": "PDF konnte nicht erstellt werden",
    "no pdf found": "PDF nicht gefunden",
    "please create a pdf first.": "Bitte zuerst PDF erstellen",
    "could not view pdf": "PDF konnte nicht angezeigt werden",
    "email sent successfully": "Email erfolgreich gesendet",
    "failed to send email": "Email konnte nicht gesendet werden",
    "search by name or category id": "Mit Name oder Kategorienummer suchen",
    "X report": "X Bericht",
    "Z report": "Z Bericht",
    "unsent reports": "nicht gesendete Berichte",
    "campaigns list": "Kampagnenliste",
    "no receipt": "kein Beleg",
    "save as pdf": "als PDF speichern",
    "campaign removed":"Angebot Entfernt",
    "campaign applied":"Angebot Hinzugefügt",
    "fingerprint error": "Fingerabdruckfehler",
    "wrong attempts":"falscher Versuch",
    "Z report request": "Z-Berichtsanfrage",
    "sure you want to get Z report": "Sind Sie sicher, dass Sie einen Z-Bericht erhalten möchten?",
    "logging out": "Abmeldung",
    "sure you want to log out?": "Sind Sie sicher, dass Sie sich abmelden möchten ?",
    "offline status": "Offline-Status",
    "register is not online": "Registrierung ist nicht online!",
    "sync data": "Daten synchronisieren",
    "sure you want to sync data": "Sind Sie sicher, dass Sie Daten synchronisieren möchten?",
    "receipt couldn't posted": "Beleg konnte nicht gesendet werden. Beleg zu nicht gesendeten Belegen hinzugefügt.",
    "favorites":"Favoriten",
    "data fetching": "Datenabruf..."
}




