{
    "cashier": "Cashier",
    "account": "Account",
    "reports": "Reports",
    "settings": "Settings",
    "log out": "Log Out",
    "offline": "Offline",
    "register no": "Register No",
    "shop": "Shop",
    "version": "Version",
    "sale number": "Sale Number",
    "return": "Return",
    "products": "Products",
    "all products": "All Products",
    "see price": "See Price",
    "sale statistics": "Sale Statistics",
    "performance": "Performance",
    "excellent": "Excellent",
    "okay": "Okay",
    "good": "Good",
    "poor": "Poor",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "may": "May",
    "sale": "Sale",
    "cart": "Cart",
    "categories": "Categories",
    "campaigns": "Campaigns",
    "product quantity": "Product Quantity",
    "cancel document": "Cancel Document",
    "cart is empty": "Cart Is Empty",
    "confirm cart": "Confirm Cart",
    "subtotal": "Subtotal",
    "taxes": "Taxes",
    "total": "Total",
    "product": "Product",
    "discounts": "Discounts",
    "barcode number": "Barcode Number",
    "default": "Default",
    "pcs": "Pcs",
    "vat": "VAT",
    "cart confirmation": "Cart Confirmation",
    "T32 card transactions": "T32 Card Transactions",
    "check T32 card balance": "Check T32 Card Balance",
    "new T32 card": "New T32 Card",
    "gift card": "Gift Card",
    "gift cards": "Gift Cards",
    "e-bill": "E-Bill",
    "request e-bill": "Request E-Bill",
    "cash": "Cash",
    "card": "Card",
    "finish document": "Finish Document",
    "bill details": "Bill Details",
    "delete all": "Delete All",
    "get payment": "Get Payment",
    "paying": "Paying",
    "paid": "Paid",
    "remaining": "Remaining",
    "payment": "Payment",
    "warning payment": "Warning! Check The Payment Methods",
    "pay fully by card": "Pay Fully By Card",
    "pay fully by cash": "Pay Fully By Cash",
    "cancel": "Cancel",
    "pay by card": "Pay By Card",
    "pay by cash": "Pay By Cash",
    "select payment type": "Select Payment Type",
    "cart cancellation": "Cart Cancellation",
    "email and finish": "Email And Finish",
    "receipt": "Receipt",
    "receipts": "Receipts",
    "save": "Save",
    "cart will be empty": "Cart Will Be Empty",
    "online cashiers": "Online Cashiers",
    "online": "Online",
    "unsent": "Unsent",
    "eod report": "EOD Report",
    "report": "Report",
    "list": "List",
    "synchronization receipts": "Synchronization Receipts",
    "please connect": "Please Connect Before Synchronization",
    "today's receipts": "Today's Receipts",
    "pieces": "Pieces",
    "printer test": "Printer Test",
    "dark": "Dark",
    "light": "Light",
    "language": "Language",
    "configuration": "Configuration",
    "operations": "Operations",
    "pdf created": "PDF Created",
    "view pdf": "View PDF",
    "welcome": "Welcome Register",
    "sign in to continue": "Sign in to continue...",
    "user code": "User Code",
    "password": "Password",
    "wrong code": "Wrong Code or Password",
    "enter an e-mail address": "Enter An E-Mail Adress",
    "confirm": "Confirm",
    "clear": "Clear",
    "date": "Date",
    "time": "Time",
    "sale no": "Sale No",
    "total received": "Total Received",
    "total taxes": "Total Taxes",
    "discount": "Discount",
    "change given": "Change Given",
    "card payment total": "Card Payment Total",
    "cash payment total": "Cash Payment Total",
    "grand total": "Grand Total",
    "mail address": "Mail Address",
    "error": "Error",
    "item is already in the cart": "Item is already in cart",
    "product not found in the inventory": "Product not found in the inventory",
    "cart confirmation cancelled": "Cart Confirmation Cancelled",
    "Categories": "Categories",
    "All Products": "All Products",
    "pdf file has been saved to:": "PDF File Has Been Saved To",
    "could not create pdf": "Could not create PDF",
    "no pdf found": "No PDF found",
    "please create a pdf first.": "Please Create A PDF first",
    "could not view pdf": "Could not view PDF",
    "email sent successfully": "Email sent successfully",
    "failed to send email": "Failed to send email",
    "search by name or category id": "Search by name or category id",
    "X report": "X Report",
    "Z report": "Z Report",
    "unsent reports": "Sync Reports",
    "campaigns list": "Campaigns List",
    "no receipts": "No Receipts",
    "save as pdf": "Save as PDF",
    "campaign removed":"Campaign Removed",
    "campaign applied":"Campaign Applied",
    "fingerprint error": "Fingerprint is Wrong",
    "wrong attempts":"Wrong Attempts",
    "Z report request": "Z Report Request",
    "sure you want to get Z report": "Sure You Want to Get Z Report?",
    "logging out": "Logging Out",
    "sure you want to log out?": "Sure You Want To Log Out?"
}