{
    "cashier": "Kasiyer",
    "account": "Hesap",
    "reports": "Raporlar",
    "settings": "Ayarlar",
    "log out": "Çıkış Yap",
    "offline": "Çevrimdışı",
    "register no": "Kasa No",
    "shop": "Mağaza",
    "version": "Versiyon",
    "sale number": "Satış Sayısı",
    "return": "İade",
    "products": "Ürünler",
    "all products": "Tüm Ürünler",
    "see price": "Fiyat Gör",
    "sale statistics": "Satış İstatistikleri",
    "performance": "Performance",
    "excellent": "Mükemmel",
    "okay": "İyi",
    "good": "Orta",
    "poor": "Kötü",
    "jan": "Oca",
    "feb": "Şub",
    "mar": "Mar",
    "apr": "Nis",
    "may": "May",
    "sale": "Satış",
    "cart": "Sepet",
    "categories": "Kategoriler",
    "campaigns": "Kampanyalar",
    "product quantity": "Ürün Sayısı",
    "cancel document": "Belge İptal",
    "cart is empty": "Sepet Boş",
    "confirm cart": "Sepeti Onayla",
    "subtotal": "Ara Toplam",
    "taxes": "Vergiler",
    "total": "Toplam",
    "product": "Ürün",
    "discounts": "İndirimler",
    "barcode number": "Barkod Numarası",
    "default": "Varsayılan",
    "pcs": "Adt",
    "vat": "KDV",
    "cart confirmation": "Sepet Onayla",
    "T32 card transactions": "T32 Kart İşlemleri",
    "check T32 card balance": "T32 Kart Bakiyesi Kontrol",
    "T32 card inquiry": "T32 Kart Sorgulama",
    "new T32 card": "Yeni T32 Kart",
    "gift card": "Hediye Kart",
    "gift cards": "Hediye Kartları",
    "e-bill": "E-Fatura",
    "request e-bill": "E-Fatura İsteği",
    "cash": "Nakit",
    "card": "Kart",
    "finish document": "Belge Bitir",
    "bill details": "Fatura Detayları",
    "delete all": "Temizle",
    "get payment": "Ödeme Al",
    "paying": "Ödenen",
    "paid": "Ödendi",
    "remaining": "Kalan",
    "payment": "Ödeme",
    "warning payment": "Dikkat! Ödeme Yöntemlerini Gözden Geçir",
    "pay fully by card": "Hepsini Kartla Öde",
    "pay fully by cash": "Hepsini Nakit Öde",
    "cancel": "İptal",
    "pay by card": "Kartla Öde",
    "pay by cash": "Nakit Öde",
    "select payment type": "Ödeme Yöntemi Seç",
    "cart cancellation": "Sepet Temizle",
    "email and finish": "Mail At ve Bitir",
    "receipt": "Fiş",
    "receipts": "Fişler",
    "save": "Kaydet",
    "cart will be empty": "Sepet Boşaltılacak",
    "online cashiers": "Çevrimiçi Kasiyerler",
    "online": "Çevrimiçi",
    "unsent": "Gönderilmemiş",
    "eod report": "GS Raporu",
    "report": "Rapor",
    "list": "Listesi",
    "synchronization receipts": "Fiş Senkronizasyonu",
    "please connect": "Senkronize Etmeden Önce Lütfen Mağazaya Bağlanın",
    "today's receipts": "Bugünün Fişleri",
    "pieces": "Adet",
    "printer test": "Yazıcı Testi",
    "dark": "Koyu",
    "light": "Aydınlık",
    "language": "Dil",
    "configuration": "Konfigürasyon",
    "operations": "Operasyonlar",
    "pdf created": "PDF Oluşturuldu",
    "view pdf": "PDF Görüntüle",
    "welcome to register": ". Kasaya Hoşgeldiniz",
    "sign in to continue": "Devam etmek için giriş yapınız...",
    "user code": "Kullanıcı Kodu",
    "password": "Şifre",
    "cart will be approved": "Sepet Onaylanacak",
    "wrong code": "Yanlış Kullanıcı Kodu veya Şifre",
    "enter an e-mail address": "Bir Mail Adresi Girin",
    "confirm": "Onayla",
    "clear": "Temizle",
    "date": "Tarih",
    "time": "Saat",
    "sale no": "Satış Numarası",
    "total received": "Toplam Alınan",
    "total taxes": "Toplam Vergi",
    "discount": "İndirim",
    "change given": "Para Üstü",
    "card payment total": "Toplam Kart Ödemesi",
    "cash payment total": "Toplam Nakit Ödemesi",
    "grand total": "Genel Toplam",
    "mail address": "Mail Adresi",
    "error": "Hata!",
    "item is already in the cart": "Ürün zaten sepette",
    "product not found in the inventory": "Ürün bulunamadı",
    "cart confirmation cancelled": "Sepet Onaylama İptal Edildi",
    "Categories": "Kategoriler",
    "All Products": "Tüm Ürünler",
    "pdf file has been saved to:": "PDF şu konuma kaydedildi: ",
    "could not create pdf": "PDF Oluşturulamadı",
    "no pdf found": "PDF Bulunamadı",
    "please create a pdf first.": "Lütfen önce bir PDF oluşturun",
    "could not view pdf": "PDF Görüntülenemedi",
    "email sent successfully": "Email başarıyla gönderildi",
    "failed to send email": "Email gönderimi başarısız",
    "search by name or category id": "İsimle veya kategori numarasıyla arama yapın",
    "X report": "X Raporu",
    "Z report": "Z Raporu",
    "unsent reports": "Raporları Gönder",
    "campaigns list": "Kampanya Listesi",
    "no receipt": "Fiş Yok",
    "save as pdf": "PDF olarak kaydet",
    "campaign removed":"Kampanya Kaldırıldı",
    "campaign applied":"Kampanya Uygulandı",
    "fingerprint error": "Parmak izi Hatası",
    "wrong attempts":"Hatalı Girişler",
    "Z report request": "Z Raporu İsteği",
    "sure you want to get Z report": "Z Raporu Almak İstediğinize Emin Misiniz?",
    "logging out": "Çıkış Yapılıyor",
    "sure you want to log out?": "Çıkış Yapmak İstediğinize Emin Misiniz?"
    
}